<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_pizzacat"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-60dp"
            android:text="@string/collection"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_pizzacat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="78dp"
            android:layout_weight="1"
            android:text="@string/pizzacat" />

        <Button
            android:id="@+id/btn_donutcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_pizzacat"
            android:layout_marginEnd="38dp"
            android:layout_weight="1"
            android:text="@string/donutcat" />

        <Button
            android:id="@+id/btn_tacocat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_pizzacat"
            android:layout_marginTop="183dp"
            android:layout_weight="1"
            android:text="@string/tacocat" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>