<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cats.PizzaCat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pizzaCatBG"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="150dp">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="185dp"
            android:layout_height="223dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pizza_cat" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>